<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Document Home/Dogfooding-Guide/PreBuilt-SampleApps" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">🧪 运行预置示例应用程序 | RUBIK Pi Ubuntu24.04 user Guide</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://rubikpi-ubuntu-user-manual-test.github.io/rubikpi-ubuntu-user-manual-test.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://rubikpi-ubuntu-user-manual-test.github.io/rubikpi-ubuntu-user-manual-test.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://rubikpi-ubuntu-user-manual-test.github.io/rubikpi-ubuntu-user-manual-test.github.io/docs/Document Home/Dogfooding-Guide/PreBuilt-SampleApps"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="🧪 运行预置示例应用程序 | RUBIK Pi Ubuntu24.04 user Guide"><meta data-rh="true" name="description" content="🎯 开发者目标"><meta data-rh="true" property="og:description" content="🎯 开发者目标"><link data-rh="true" rel="icon" href="/rubikpi-ubuntu-user-manual-test.github.io/img/favicon.png"><link data-rh="true" rel="canonical" href="https://rubikpi-ubuntu-user-manual-test.github.io/rubikpi-ubuntu-user-manual-test.github.io/docs/Document Home/Dogfooding-Guide/PreBuilt-SampleApps"><link data-rh="true" rel="alternate" href="https://rubikpi-ubuntu-user-manual-test.github.io/rubikpi-ubuntu-user-manual-test.github.io/docs/Document Home/Dogfooding-Guide/PreBuilt-SampleApps" hreflang="en"><link data-rh="true" rel="alternate" href="https://rubikpi-ubuntu-user-manual-test.github.io/rubikpi-ubuntu-user-manual-test.github.io/docs/Document Home/Dogfooding-Guide/PreBuilt-SampleApps" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Ubuntu System V1.0.0","item":"https://rubikpi-ubuntu-user-manual-test.github.io/rubikpi-ubuntu-user-manual-test.github.io/docs/category/ubuntu-system-v100"},{"@type":"ListItem","position":2,"name":"🧪 运行预置示例应用程序","item":"https://rubikpi-ubuntu-user-manual-test.github.io/rubikpi-ubuntu-user-manual-test.github.io/docs/Document Home/Dogfooding-Guide/PreBuilt-SampleApps"}]}</script><link rel="alternate" type="application/rss+xml" href="/rubikpi-ubuntu-user-manual-test.github.io/blog/rss.xml" title="RUBIK Pi Ubuntu24.04 user Guide RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/rubikpi-ubuntu-user-manual-test.github.io/blog/atom.xml" title="RUBIK Pi Ubuntu24.04 user Guide Atom Feed"><link rel="stylesheet" href="/rubikpi-ubuntu-user-manual-test.github.io/assets/css/styles.9d6804d5.css">
<script src="/rubikpi-ubuntu-user-manual-test.github.io/assets/js/runtime~main.038b9ba3.js" defer="defer"></script>
<script src="/rubikpi-ubuntu-user-manual-test.github.io/assets/js/main.5c5951f5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/rubikpi-ubuntu-user-manual-test.github.io/img/rubik-pi-logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/rubikpi-ubuntu-user-manual-test.github.io/"><div class="navbar__logo"><img src="/rubikpi-ubuntu-user-manual-test.github.io/img/rubik-pi-logo.png" alt="RUBIK Pi Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/rubikpi-ubuntu-user-manual-test.github.io/img/rubik-pi-logo.png" alt="RUBIK Pi Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">RUBIK Pi Ubuntu24.04 User Guide</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/rubikpi-ubuntu-user-manual-test.github.io/docs/category/ubuntu-system-v100">Tutorial</a><a class="navbar__item navbar__link" href="/rubikpi-ubuntu-user-manual-test.github.io/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/rubikpi-ai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/rubikpi-ubuntu-user-manual-test.github.io/docs/category/ubuntu-system-v100">Ubuntu System V1.0.0</a><button aria-label="Collapse sidebar category &#x27;Ubuntu System V1.0.0&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rubikpi-ubuntu-user-manual-test.github.io/docs/Document Home/peripheral-compatibility-list">外设兼容列表</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/rubikpi-ubuntu-user-manual-test.github.io/docs/Document Home/quick-start/">快速入门</a><button aria-label="Expand sidebar category &#x27;快速入门&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/rubikpi-ubuntu-user-manual-test.github.io/docs/Document Home/peripherals-and-interfaces/">外设与接口</a><button aria-label="Expand sidebar category &#x27;外设与接口&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rubikpi-ubuntu-user-manual-test.github.io/docs/Document Home/run-sample-applications">运行示例应用程序</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rubikpi-ubuntu-user-manual-test.github.io/docs/Document Home/edge-impulse">使用 Edge Impulse</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rubikpi-ubuntu-user-manual-test.github.io/docs/Document Home/develop-applications">开发应用程序</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rubikpi-ubuntu-user-manual-test.github.io/docs/Document Home/robot-development">机器人开发</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rubikpi-ubuntu-user-manual-test.github.io/docs/Document Home/camera-software">摄像头软件</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rubikpi-ubuntu-user-manual-test.github.io/docs/Document Home/ai">人工智能</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rubikpi-ubuntu-user-manual-test.github.io/docs/Document Home/ubuntu-desktop-vs-server">Ubuntu 桌面版与服务器版对比</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rubikpi-ubuntu-user-manual-test.github.io/docs/Document Home/iot-connectivity">物联网连接</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rubikpi-ubuntu-user-manual-test.github.io/docs/Document Home/linux-kernel">Linux 内核</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rubikpi-ubuntu-user-manual-test.github.io/docs/Document Home/datasheet">数据手册</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rubikpi-ubuntu-user-manual-test.github.io/docs/Document Home/troubleshooting">故障排除</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rubikpi-ubuntu-user-manual-test.github.io/docs/Document Home/development-regulatory-notice">开发监管公告</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/rubikpi-ubuntu-user-manual-test.github.io/docs/Document Home/Dogfooding-Guide/Rpi Dogfooding Guide">Dogfooding-Guide</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/rubikpi-ubuntu-user-manual-test.github.io/docs/Document Home/Dogfooding-Guide/Rpi Dogfooding Guide">👋 RUBIK Pi 内测指南</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/rubikpi-ubuntu-user-manual-test.github.io/docs/Document Home/Dogfooding-Guide/PreBuilt-SampleApps">🧪 运行预置示例应用程序</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/rubikpi-ubuntu-user-manual-test.github.io/docs/Document Home/Dogfooding-Guide/Setup">🛠️ 设置指南</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/rubikpi-ubuntu-user-manual-test.github.io/docs/notice">魔方派使用须知</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/rubikpi-ubuntu-user-manual-test.github.io/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/rubikpi-ubuntu-user-manual-test.github.io/docs/category/ubuntu-system-v100"><span>Ubuntu System V1.0.0</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Dogfooding-Guide</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">🧪 运行预置示例应用程序</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>🧪 运行预置示例应用程序</h1></header>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-开发者目标">🎯 开发者目标<a href="#-开发者目标" class="hash-link" aria-label="Direct link to 🎯 开发者目标" title="Direct link to 🎯 开发者目标">​</a></h3>
<ul>
<li><strong>快速体验开箱即用</strong>的功能，涵盖多种使用场景和设备能力</li>
<li>在 Ubuntu 上使用 <strong>Qualcomm Intelligent Multimedia Product (QIMP) SDK</strong> 运行<strong>示例应用程序</strong>。</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-用户画像">👤 用户画像<a href="#-用户画像" class="hash-link" aria-label="Direct link to 👤 用户画像" title="Direct link to 👤 用户画像">​</a></h3>
<ul>
<li>对人工智能感兴趣，正在探索多媒体功能的开发者或应用工程师</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-前提条件">✅ 前提条件<a href="#-前提条件" class="hash-link" aria-label="Direct link to ✅ 前提条件" title="Direct link to ✅ 前提条件">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="目标设备">目标设备<a href="#目标设备" class="hash-link" aria-label="Direct link to 目标设备" title="Direct link to 目标设备">​</a></h4>
<ul>
<li><strong>需刷入 Ubuntu 操作系统</strong></li>
<li>在 Ubuntu 系统中安装 <strong>QIMP SDK</strong> - <a href="/rubikpi-ubuntu-user-manual-test.github.io/docs/Document Home/Dogfooding-Guide/Rpi Dogfooding Guide#wlf2">参考流程#2</a></li>
<li>具备适当权限的 <strong>终端访问</strong> 能力</li>
</ul>
<hr>
<blockquote>
<p>💡 <strong>提示：</strong> 启动示例应用前，请确保系统已满足所有先决条件，以确保体验过程顺畅无阻。</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="操作步骤">操作步骤<a href="#操作步骤" class="hash-link" aria-label="Direct link to 操作步骤" title="Direct link to 操作步骤">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-步骤-1下载并运行脚本">🛠️ 步骤 1：下载并运行脚本<a href="#️-步骤-1下载并运行脚本" class="hash-link" aria-label="Direct link to 🛠️ 步骤 1：下载并运行脚本" title="Direct link to 🛠️ 步骤 1：下载并运行脚本">​</a></h3>
<p>该脚本将自动获取示例应用程序所需的所有资源，包括：</p>
<ul>
<li>模型文件</li>
<li>配置文件</li>
<li>标签文件</li>
<li>媒体文件</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-脚本详情">📦 脚本详情<a href="#-脚本详情" class="hash-link" aria-label="Direct link to 📦 脚本详情" title="Direct link to 📦 脚本详情">​</a></h4>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cd /home/ubuntu </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">curl -L -O https://raw.githubusercontent.com/quic/sample-apps-for-qualcomm-linux/refs/heads/main/download_artifacts.sh</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">chmod +x download_artifacts.sh </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo -i </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd /home/ubuntu </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">./download_artifacts.sh -v GA1.4-rel -c QCS6490</span><br></span></code></pre></div></div>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-释义">📘 释义<a href="#-释义" class="hash-link" aria-label="Direct link to 📘 释义" title="Direct link to 📘 释义">​</a></h4>
<ul>
<li><code>download_artifacts.sh</code> 脚本可<strong>自动</strong>下载示例应用程序所需的所有资源：</li>
<li>使用 <code>-v</code> 参数指定想要的<strong>版本</strong>（例如：GA1.4-rel）。</li>
<li>使用 <code>-c</code> 参数指定设备<strong>芯片组</strong> (例如：QCS6490)。</li>
</ul>
<blockquote>
<p>💡 <strong>提示：</strong> 运行脚本前，请确保终端具有相应权限，且开发环境符合 SDK 文档要求。</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-步骤-2验证模型与标签文件">🧾 步骤 2：验证模型与标签文件<a href="#-步骤-2验证模型与标签文件" class="hash-link" aria-label="Direct link to 🧾 步骤 2：验证模型与标签文件" title="Direct link to 🧾 步骤 2：验证模型与标签文件">​</a></h3>
<p>在启动任何示例应用程序前，请确保以下必要文件已就位：</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-检查以下目录">✅ 检查以下目录：<a href="#-检查以下目录" class="hash-link" aria-label="Direct link to ✅ 检查以下目录：" title="Direct link to ✅ 检查以下目录：">​</a></h4>
<ul>
<li><strong>模型文件</strong> → <code>/etc/models/</code></li>
<li><strong>标签文件</strong> → <code>/etc/labels/</code></li>
</ul>
<blockquote>
<p>📌 <strong>注意：</strong> 这些文件是AI与多媒体应用程序正常运行的关键。若文件缺失，请重新运行资源下载脚本或检查SDK安装。</p>
</blockquote>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-步骤-3设置环境变量如需要">⚙️ 步骤 3：设置环境变量（如需要）<a href="#️-步骤-3设置环境变量如需要" class="hash-link" aria-label="Direct link to ⚙️ 步骤 3：设置环境变量（如需要）" title="Direct link to ⚙️ 步骤 3：设置环境变量（如需要）">​</a></h3>
<p>部分示例应用程序需配置特定环境变量以确保显示和运行行为正常：</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">export XDG_RUNTIME_DIR=/dev/socket/weston </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export WAYLAND_DISPLAY=wayland-1</span><br></span></code></pre></div></div>
<blockquote>
<p>💡 <strong>提示：</strong> 这些变量通常用于控制显示设置、硬件加速或运行时路径。正确配置可确保程序稳定运行。</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-步骤-4进入示例应用程序目录">📂 步骤 4：进入示例应用程序目录<a href="#-步骤-4进入示例应用程序目录" class="hash-link" aria-label="Direct link to 📂 步骤 4：进入示例应用程序目录" title="Direct link to 📂 步骤 4：进入示例应用程序目录">​</a></h3>
<p>要启动示例应用程序，请先进入其所在目录：</p>
<ul>
<li><code>/opt/</code></li>
<li><code>/home/ubuntu/sample-apps/</code></li>
</ul>
<p>进入目标文件夹后，通过终端<strong>启动相应应用</strong>：</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cd &lt;QIMP_SDK_INSTALL_PATH&gt;/samples/</span><br></span></code></pre></div></div>
<blockquote>
<p>💡 <strong>提示：</strong> 可使用 <code>ls</code> 命令查看可用应用程序列表，通过 <code>./&lt;app_name&gt;</code> 直接运行。</p>
</blockquote>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-步骤-5准备-json-配置文件">🧾 步骤 5：准备 JSON 配置文件<a href="#-步骤-5准备-json-配置文件" class="hash-link" aria-label="Direct link to 🧾 步骤 5：准备 JSON 配置文件" title="Direct link to 🧾 步骤 5：准备 JSON 配置文件">​</a></h3>
<p>部分示例应用程序需依赖正确配置的 JSON 文件才能运行。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-操作说明">🔍 操作说明<a href="#-操作说明" class="hash-link" aria-label="Direct link to 🔍 操作说明" title="Direct link to 🔍 操作说明">​</a></h4>
<ul>
<li>根据<strong>模型</strong>及<strong>输入要求</strong>，定位或创建所需的 JSON 配置文件（例如： <code>aic_batch_io.json</code>）。</li>
<li>编辑 <code>/etc/configs/config_classification.json</code> 文件以匹配您的使用场景：<!-- -->
<ul>
<li>📷 摄像头输入</li>
<li>📁 文件输入</li>
<li>🌐 RTSP 流输入</li>
<li>⚙️ R运行时选项</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="示例配置结构">示例配置结构<a href="#示例配置结构" class="hash-link" aria-label="Direct link to 示例配置结构" title="Direct link to 示例配置结构">​</a></h4>
<p>将 JSON 文件置于<strong>可访问目录</strong>，确保应用程序启动时可正确读取配置。</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">{ </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;inputs&quot;: [</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> 		{&quot;name&quot;: &quot;input_1&quot;, &quot;file&quot;: &quot;input1.bin&quot;}, </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		{&quot;name&quot;: &quot;input_2&quot;, &quot;file&quot;: &quot;input2.bin&quot;} </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">         ] </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<blockquote>
<p>📌 <strong>说明：</strong> 为何需要配置 JSON 文件？
多数 QIMP SDK 示例应用程序（尤其是使用 QNN/AIC 后端的应用）需通过 JSON 配置文件来指定模型参数、输入/输出文件、运行时选项。
参考 <a href="https://docs.qualcomm.com/bundle/publicresource/topics/80-70020-50/example-applications.html" target="_blank" rel="noopener noreferrer"><strong>SDK 文档</strong></a> 中的示例模板和参数详解。
--</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-步骤-6通过-json-配置文件运行示例应用程序">🧠 步骤 6：通过 JSON 配置文件运行示例应用程序<a href="#-步骤-6通过-json-配置文件运行示例应用程序" class="hash-link" aria-label="Direct link to 🧠 步骤 6：通过 JSON 配置文件运行示例应用程序" title="Direct link to 🧠 步骤 6：通过 JSON 配置文件运行示例应用程序">​</a></h3>
<p>使用终端启动示例应用程序，并加载 JSON 配置文件。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">./ai_classification_sample --aic-batch-json-input &lt;path_to_json_config&gt;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-步骤-7查看输出结果">📊 步骤 7：查看输出结果<a href="#-步骤-7查看输出结果" class="hash-link" aria-label="Direct link to 📊 步骤 7：查看输出结果" title="Direct link to 📊 步骤 7：查看输出结果">​</a></h3>
<p>应用程序运行后，请通过以下方式查看结果：
终端输出：分类结果将直接显示在终端中
输出文件： 如果在 JSON 配置文件中进行了相应设置，结果也可能会保存到指定的输出文件中。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="相关工作流程链接">相关工作流程链接：<a href="#相关工作流程链接" class="hash-link" aria-label="Direct link to 相关工作流程链接：" title="Direct link to 相关工作流程链接：">​</a></h4>
<p><a href="https://docs.qualcomm.com/bundle/publicresource/topics/80-70020-50/example-applications.html" target="_blank" rel="noopener noreferrer">Qualcomm Intelligent Multimedia SDK (IM SDK) 参考</a><br>
<a href="https://docs.qualcomm.com/bundle/publicresource/topics/80-70020-50/gst-ai-classification.html?product=1601111740057201&amp;facet=Qualcomm%20Intelligent%20Multimedia%20Product%20(QIMP)%20SDK" target="_blank" rel="noopener noreferrer">QIMP SDK: AI Classification Sample Application (Ubuntu)</a></p>
<hr>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>📁 附加信息</summary><div><div class="collapsibleContent_i85q"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="开发者指南提示与最佳实践">开发者指南（提示与最佳实践）：<a href="#开发者指南提示与最佳实践" class="hash-link" aria-label="Direct link to 开发者指南（提示与最佳实践）：" title="Direct link to 开发者指南（提示与最佳实践）：">​</a></h4><p>•	如果出现 GBM 错误：执行 <code>echo 0 &gt; /var/cache/display/gbm_dbg_cfg.txt</code><br>
<!-- -->•	按下 <strong>CTRL</strong> + <strong>C</strong> 可在终端中停止正在运行的示例应用程序。</p><p>•	如果显示失败，请检查环境变量设置和 HDMI 连接是否正确。</p><p>•	请确保模型文件和标签文件存在，且路径设置正确。<br>
<!-- -->•	若遇到显示错误，请确认 Wayland 服务正在运行，且环境变量已正确设置。<br>
<!-- -->•	若遇到权限问题，可将根分区重新挂载为可读写： mount -o remount,rw /<br>
<!-- -->•	查看帮助选项，请运行 gst-ai-classification –help</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="报错示例及解决方法">报错示例及解决方法：<a href="#报错示例及解决方法" class="hash-link" aria-label="Direct link to 报错示例及解决方法：" title="Direct link to 报错示例及解决方法：">​</a></h4><p>•	“Invalid model file path”: 下载正确的模型文件并放置在 /etc/models/。<br>
<!-- -->•	“Could not unlink (errno=30)”: 将 /usr as read-write 目录重新挂载为可读写模式。</p><p>•	“No such file or directory”: 检查安装情况及文件路径是否正确<br>
<!-- -->•	“Execution stuck at gst_deinit”: 请确保所有必要文件都已正确放置。</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="性能优化建议">性能优化建议：<a href="#性能优化建议" class="hash-link" aria-label="Direct link to 性能优化建议：" title="Direct link to 性能优化建议：">​</a></h4><p>•	使用适配你硬件的优化模型（如LiteRT, SNPE, QNN）。<br>
<!-- -->•	在推理过程中监控 CPU/GPU/HTP 的使用情况。</p><p>•	若支持，建议使用批量推理和量化模型以获得最佳性能。</p><p>•	请参考 SDK 文档中的推荐流水线配置及故障排查建议</p></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="--示例应用程序--开箱即用">📋  示例应用程序 – 开箱即用<a href="#--示例应用程序--开箱即用" class="hash-link" aria-label="Direct link to 📋  示例应用程序 – 开箱即用" title="Direct link to 📋  示例应用程序 – 开箱即用">​</a></h3>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="输入--文件--输出---显示">输入 – 文件 , 输出 - 显示<a href="#输入--文件--输出---显示" class="hash-link" aria-label="Direct link to 输入 – 文件 , 输出 - 显示" title="Direct link to 输入 – 文件 , 输出 - 显示">​</a></h5>
<table><thead><tr><th>示例应用程序名称</th><th>运行平台</th><th>详情</th><th>AI Hub 模型（默认）</th><th>精度</th><th>运行时环境</th><th>使用脚本</th></tr></thead><tbody><tr><td>gst-ai-classification</td><td>仅 Ubuntu Server</td><td><a href="https://docs.qualcomm.com/bundle/publicresource/topics/80-70020-50/gst-ai-classification.html?product=1601111740057201&amp;facet=Qualcomm%20Intelligent%20Multimedia%20Product%20(QIMP)%20SDK" target="_blank" rel="noopener noreferrer">Doc Link</a></td><td>Inception_v3</td><td>Quant model</td><td>TFLite</td><td>JSON 脚本</td></tr><tr><td>gst-ai-pose-detection</td><td>仅 Ubuntu Server</td><td><a href="https://docs.qualcomm.com/bundle/publicresource/topics/80-70020-50/gst-ai-pose-detection.html?product=1601111740057201&amp;facet=Qualcomm%20Intelligent%20Multimedia%20Product%20(QIMP)%20SDK" target="_blank" rel="noopener noreferrer">Doc Link</a></td><td>hrnet_pose</td><td>Quant model</td><td>TFLite</td><td>JSON 脚本</td></tr><tr><td>gst-ai-segmentation</td><td>仅 Ubuntu Server</td><td><a href="https://docs.qualcomm.com/bundle/publicresource/topics/80-70020-50/gst-ai-segmentation.html?product=1601111740057201&amp;facet=Qualcomm%20Intelligent%20Multimedia%20Product%20(QIMP)%20SDK" target="_blank" rel="noopener noreferrer">Doc Link</a></td><td>Deeplabv3_plus_mobilenet</td><td>Quant model</td><td>TFLite</td><td>JSON 脚本</td></tr><tr><td>gst-ai-monodepth</td><td>仅 Ubuntu Server</td><td><a href="https://docs.qualcomm.com/bundle/publicresource/topics/80-70020-50/mono-depth-from-video.html?product=1601111740057201&amp;facet=Qualcomm%20Intelligent%20Multimedia%20Product%20(QIMP)%20SDK" target="_blank" rel="noopener noreferrer">Doc Link</a></td><td>midas</td><td>Quant model</td><td>TFLite</td><td>JSON 脚本</td></tr><tr><td>gst-ai-superresolution</td><td>仅 Ubuntu Server</td><td><a href="https://docs.qualcomm.com/bundle/publicresource/topics/80-70020-50/video-super-resolution.html?product=1601111740057201&amp;facet=Qualcomm%20Intelligent%20Multimedia%20Product%20(QIMP)%20SDK" target="_blank" rel="noopener noreferrer">Doc Link</a></td><td>quicksrnetsmall</td><td>Quant model</td><td>TFLite</td><td>命令行</td></tr><tr><td>gst-ai-face-detection</td><td>仅 Ubuntu Server</td><td><a href="https://docs.qualcomm.com/bundle/publicresource/topics/80-70020-50/gst-ai-face-detection.html?product=1601111740057201&amp;facet=Qualcomm%20Intelligent%20Multimedia%20Product%20(QIMP)%20SDK" target="_blank" rel="noopener noreferrer">Doc Link</a></td><td>face_det_lite</td><td>Quant model</td><td>TFLite</td><td>JSON 脚本</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/hongyang-rp/rubikpi-ubuntu-user-manual-test.github.io/tree/main/docs/Document Home/15.Dogfooding-Guide/2.PreBuilt-SampleApps.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/rubikpi-ubuntu-user-manual-test.github.io/docs/Document Home/Dogfooding-Guide/Rpi Dogfooding Guide"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">👋 RUBIK Pi 内测指南</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/rubikpi-ubuntu-user-manual-test.github.io/docs/Document Home/Dogfooding-Guide/Setup"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">🛠️ 设置指南</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-开发者目标" class="table-of-contents__link toc-highlight">🎯 开发者目标</a></li><li><a href="#-用户画像" class="table-of-contents__link toc-highlight">👤 用户画像</a></li><li><a href="#-前提条件" class="table-of-contents__link toc-highlight">✅ 前提条件</a></li><li><a href="#操作步骤" class="table-of-contents__link toc-highlight">操作步骤</a></li><li><a href="#️-步骤-1下载并运行脚本" class="table-of-contents__link toc-highlight">🛠️ 步骤 1：下载并运行脚本</a></li><li><a href="#-步骤-2验证模型与标签文件" class="table-of-contents__link toc-highlight">🧾 步骤 2：验证模型与标签文件</a></li><li><a href="#️-步骤-3设置环境变量如需要" class="table-of-contents__link toc-highlight">⚙️ 步骤 3：设置环境变量（如需要）</a></li><li><a href="#-步骤-4进入示例应用程序目录" class="table-of-contents__link toc-highlight">📂 步骤 4：进入示例应用程序目录</a></li><li><a href="#-步骤-5准备-json-配置文件" class="table-of-contents__link toc-highlight">🧾 步骤 5：准备 JSON 配置文件</a></li><li><a href="#-步骤-6通过-json-配置文件运行示例应用程序" class="table-of-contents__link toc-highlight">🧠 步骤 6：通过 JSON 配置文件运行示例应用程序</a></li><li><a href="#-步骤-7查看输出结果" class="table-of-contents__link toc-highlight">📊 步骤 7：查看输出结果</a></li><li><a href="#--示例应用程序--开箱即用" class="table-of-contents__link toc-highlight">📋  示例应用程序 – 开箱即用</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/qualcomm" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/Qualcomm" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/rubikpi-ubuntu-user-manual-test.github.io/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/rubikpi-ai" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>