<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Document Home/quick-start/set-up-your-device" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">设置设备 | RUBIK Pi Ubuntu24.04 user Guide</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://rubikpi-ubuntu-user-manual-test.github.io/rubikpi-ubuntu-user-manual-test.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://rubikpi-ubuntu-user-manual-test.github.io/rubikpi-ubuntu-user-manual-test.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://rubikpi-ubuntu-user-manual-test.github.io/rubikpi-ubuntu-user-manual-test.github.io/docs/Document Home/quick-start/set-up-your-device"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="设置设备 | RUBIK Pi Ubuntu24.04 user Guide"><meta data-rh="true" name="description" content="您可以使用基于 Ubuntu、Windows(®) 和 macOS(®) 的主机无缝配置魔方派 3。"><meta data-rh="true" property="og:description" content="您可以使用基于 Ubuntu、Windows(®) 和 macOS(®) 的主机无缝配置魔方派 3。"><link data-rh="true" rel="icon" href="/rubikpi-ubuntu-user-manual-test.github.io/img/favicon.png"><link data-rh="true" rel="canonical" href="https://rubikpi-ubuntu-user-manual-test.github.io/rubikpi-ubuntu-user-manual-test.github.io/docs/Document Home/quick-start/set-up-your-device"><link data-rh="true" rel="alternate" href="https://rubikpi-ubuntu-user-manual-test.github.io/rubikpi-ubuntu-user-manual-test.github.io/docs/Document Home/quick-start/set-up-your-device" hreflang="en"><link data-rh="true" rel="alternate" href="https://rubikpi-ubuntu-user-manual-test.github.io/rubikpi-ubuntu-user-manual-test.github.io/docs/Document Home/quick-start/set-up-your-device" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Ubuntu System V1.0.0","item":"https://rubikpi-ubuntu-user-manual-test.github.io/rubikpi-ubuntu-user-manual-test.github.io/docs/category/ubuntu-system-v100"},{"@type":"ListItem","position":2,"name":"快速入门","item":"https://rubikpi-ubuntu-user-manual-test.github.io/rubikpi-ubuntu-user-manual-test.github.io/docs/Document Home/quick-start/"},{"@type":"ListItem","position":3,"name":"设置设备","item":"https://rubikpi-ubuntu-user-manual-test.github.io/rubikpi-ubuntu-user-manual-test.github.io/docs/Document Home/quick-start/set-up-your-device"}]}</script><link rel="alternate" type="application/rss+xml" href="/rubikpi-ubuntu-user-manual-test.github.io/blog/rss.xml" title="RUBIK Pi Ubuntu24.04 user Guide RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/rubikpi-ubuntu-user-manual-test.github.io/blog/atom.xml" title="RUBIK Pi Ubuntu24.04 user Guide Atom Feed"><link rel="stylesheet" href="/rubikpi-ubuntu-user-manual-test.github.io/assets/css/styles.9d6804d5.css">
<script src="/rubikpi-ubuntu-user-manual-test.github.io/assets/js/runtime~main.dc1bc696.js" defer="defer"></script>
<script src="/rubikpi-ubuntu-user-manual-test.github.io/assets/js/main.f7f3cc11.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/rubikpi-ubuntu-user-manual-test.github.io/img/rubik-pi-logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/rubikpi-ubuntu-user-manual-test.github.io/"><div class="navbar__logo"><img src="/rubikpi-ubuntu-user-manual-test.github.io/img/rubik-pi-logo.png" alt="RUBIK Pi Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/rubikpi-ubuntu-user-manual-test.github.io/img/rubik-pi-logo.png" alt="RUBIK Pi Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">RUBIK Pi Ubuntu24.04 User Guide</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/rubikpi-ubuntu-user-manual-test.github.io/docs/category/ubuntu-system-v100">Tutorial</a><a class="navbar__item navbar__link" href="/rubikpi-ubuntu-user-manual-test.github.io/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/rubikpi-ai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/rubikpi-ubuntu-user-manual-test.github.io/docs/category/ubuntu-system-v100">Ubuntu System V1.0.0</a><button aria-label="Collapse sidebar category &#x27;Ubuntu System V1.0.0&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rubikpi-ubuntu-user-manual-test.github.io/docs/Document Home/peripheral-compatibility-list">外设兼容列表</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/rubikpi-ubuntu-user-manual-test.github.io/docs/Document Home/quick-start/">快速入门</a><button aria-label="Collapse sidebar category &#x27;快速入门&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/rubikpi-ubuntu-user-manual-test.github.io/docs/Document Home/quick-start/update-software">更新软件</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/rubikpi-ubuntu-user-manual-test.github.io/docs/Document Home/quick-start/set-up-your-device">设置设备</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/rubikpi-ubuntu-user-manual-test.github.io/docs/Document Home/quick-start/further-study">深入研究</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/rubikpi-ubuntu-user-manual-test.github.io/docs/Document Home/peripherals-and-interfaces/">外设与接口</a><button aria-label="Expand sidebar category &#x27;外设与接口&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rubikpi-ubuntu-user-manual-test.github.io/docs/Document Home/run-sample-applications">运行示例应用程序</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rubikpi-ubuntu-user-manual-test.github.io/docs/Document Home/edge-impulse">使用 Edge Impulse</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rubikpi-ubuntu-user-manual-test.github.io/docs/Document Home/develop-applications">开发应用程序</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rubikpi-ubuntu-user-manual-test.github.io/docs/Document Home/robot-development">机器人开发</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rubikpi-ubuntu-user-manual-test.github.io/docs/Document Home/camera-software">摄像头软件</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rubikpi-ubuntu-user-manual-test.github.io/docs/Document Home/ai">人工智能</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rubikpi-ubuntu-user-manual-test.github.io/docs/Document Home/ubuntu-desktop-vs-server">Ubuntu 桌面版与服务器版对比</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rubikpi-ubuntu-user-manual-test.github.io/docs/Document Home/iot-connectivity">物联网连接</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rubikpi-ubuntu-user-manual-test.github.io/docs/Document Home/linux-kernel">Linux 内核</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rubikpi-ubuntu-user-manual-test.github.io/docs/Document Home/datasheet">数据手册</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rubikpi-ubuntu-user-manual-test.github.io/docs/Document Home/troubleshooting">故障排除</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rubikpi-ubuntu-user-manual-test.github.io/docs/Document Home/development-regulatory-notice">开发监管公告</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/rubikpi-ubuntu-user-manual-test.github.io/docs/notice">魔方派使用须知</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/rubikpi-ubuntu-user-manual-test.github.io/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/rubikpi-ubuntu-user-manual-test.github.io/docs/category/ubuntu-system-v100"><span>Ubuntu System V1.0.0</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/rubikpi-ubuntu-user-manual-test.github.io/docs/Document Home/quick-start/"><span>快速入门</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">设置设备</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>设置设备</h1></header>
<p>您可以使用基于 Ubuntu、Windows(®) 和 macOS(®) 的主机无缝配置魔方派 3。</p>
<p><img decoding="async" loading="lazy" src="/rubikpi-ubuntu-user-manual-test.github.io/assets/images/20250728-152823-61461f5665a14ef299ba59ec488f9f39.jpg" width="1200" height="128" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>您可以根据 <a href="/rubikpi-ubuntu-user-manual-test.github.io/docs/Document Home/quick-start/update-software#%E6%9B%B4%E6%96%B0%E8%BD%AF%E4%BB%B6">更新软件</a> 章节为魔方派 3 安装最新的 Ubuntu24.04 系统。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="启动设备">启动设备<a href="#启动设备" class="hash-link" aria-label="Direct link to 启动设备" title="Direct link to 启动设备">​</a></h2>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>警告：</div><div class="admonitionContent_BuS1"><ul>
<li>请勿使用台式机或笔记本电脑为 RUBIK Pi 3 供电。这样可能导致电脑和 RUBIK Pi 3 损坏。</li>
<li>RUBIK Pi 使用的任何外置电源必须符合所在国家/地区的相关法律法规与标准。</li>
<li>使用<strong>额定电流 ≥ 3 A 的 12 V 直流电源</strong>。电源应具有过流、过压和浪涌保护功能。</li>
</ul></div></div>
<p>连接 12V 3A Type-C 电源适配器，然后执行以下之一：</p>
<ul>
<li>
<p>按住电源按钮 2 秒，直到绿色 LED 灯有一次闪烁。</p>
</li>
<li>
<p>插入 USB Type-C 转 USB Type-A 或 Type-C 线以建立 ADB 连接并刷写软件。</p>
</li>
</ul>
<p>魔方派 3 集成了 Power Delivery 协议的协商 IC， 最高支持 PD 3.0。</p>
<p>当电源适配器符合规格并成功协商后，电源接口附近的指示灯亮起。不满足以上条件的电源适配器设备，电源指示灯将不会点亮并无法开机。</p>
<p>在 V02 及 V02 以后的硬件中，连接好电源适配器，板子将自动开机，无需按下电源按钮。可以查看板子上如下位置确定硬件版本号，如下硬件版本号为 V02。
<img decoding="async" loading="lazy" src="/rubikpi-ubuntu-user-manual-test.github.io/assets/images/20250728-124347-9160926e9de083fd3a92ef91596ae111.jpg" width="1200" height="954" class="img_ev3q"></p>
<p>若板子上的蓝灯一直亮起，则说明按下电源按钮的时间过长，板子处于 fastboot 模式；
若要退出 fastboot 模式，可使用下面的方法之一：</p>
<ol>
<li>
<p>在串口终端中敲回车。</p>
</li>
<li>
<p>在主机中输入 fastboot reboot 命令。</p>
</li>
<li>
<p>拔掉电源，重新启动。</p>
</li>
</ol>
<a id="setUART"></a>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="设置调试-uart">设置调试 UART<a href="#设置调试-uart" class="hash-link" aria-label="Direct link to 设置调试 UART" title="Direct link to 设置调试 UART">​</a></h2>
<p>调试 UART 显示诊断消息并通过 UART shell 提供对设备的访问。</p>
<ol>
<li>将 Micro-USB 线的一端连接到魔方派 3 设备上的 Micro-USB 端口。</li>
</ol>
<p><img decoding="async" loading="lazy" src="/rubikpi-ubuntu-user-manual-test.github.io/assets/images/20250701-180541-dc5026ee9ed922549f6fdd6d6dd5b11c.jpg" width="1200" height="954" class="img_ev3q"></p>
<ol start="2">
<li>将 Micro-USB 线的另一端连接到主机。
根据主机操作系统选择一个选项以获取详细说明。</li>
</ol>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Ubuntu 主机</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Windows 主机</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">macOS 主机</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><ol>
<li>
<p>要在 Ubuntu 主机上安装 minicom 应用程序，请运行以下命令： </p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt update</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt install minicom</span><br></span></code></pre></div></div>
</li>
<li>
<p>要验证 USB 端口，请运行以下命令：</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ls /dev/ttyACM*</span><br></span></code></pre></div></div>
<p>Sample output</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/dev/ttyACM0</span><br></span></code></pre></div></div>
</li>
<li>
<p>要打开调试 UART，请运行以下命令：</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo minicom -D &lt;serial_port&gt;</span><br></span></code></pre></div></div>
</li>
</ol><p>示例命令: <code>sudo minicom -D /dev/ttyACM0</code></p><ol start="4">
<li>
<p>打开调试 UART 并按 Enter 以打开身份验证提示。</p>
</li>
<li>
<p>通过下面内容，登录 UART 控制台，并根据提示重置密码：</p>
<ul>
<li>
<p>账号： <code>ubuntu</code></p>
</li>
<li>
<p>密码： <code>ubuntu</code></p>
</li>
</ul>
</li>
</ol><div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>如果您无法正常登录，请确保您已经将魔方派 3 的系统更新为 Ubuntu24.04，更新方法详见 <a href="/rubikpi-ubuntu-user-manual-test.github.io/docs/Document Home/quick-start/update-software">更新软件</a> 章节。</p></div></div><div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>如果您没有按预期看到身份验证控制台，请检查 USB 连接。如果需要，请断开并重新连接 Micro USB。</p></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ol>
<li>
<p>为您的 Windows 主机下载 <a href="https://www.putty.org/" target="_blank" rel="noopener noreferrer">PuTTY</a>。确保为您的 Windows 选择正确的版本（32 位或 64 位）。</p>
</li>
<li>
<p>运行安装向导并按提示操作。</p>
</li>
<li>
<p>安装后，从开始菜单中的已安装程序列表中打开 PuTTY 应用程序，或使用任务栏中的搜索栏进行搜索。</p>
</li>
<li>
<p>在 PuTTY Configuration 对话框中，执行以下操作：</p>
<ol>
<li>选择 Serial。</li>
<li>根据 Windows Device Manager 上检测到的 UART 端口指定 Serial line。</li>
</ol>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>如果未检测到 UART 端口，请下载驱动程序并使用 Windows Device Manager 来更新驱动程序：</p><ul>
<li>
<p>在 x86 上: <a href="https://ftdichip.com/wp-content/uploads/2023/09/CDM-v2.12.36.4-WHQL-Certified.zip" target="_blank" rel="noopener noreferrer">USB 转 UART 串行驱动程序</a>.</p>
</li>
<li>
<p>在 Arm(®) 上: 转到 <a href="https://oemdrivers.com/usb-ft232r-usb-uart-arm64" target="_blank" rel="noopener noreferrer">https://oemdrivers.com/usb-ft232r-usb-uart-arm64</a>. 在 <strong>Drivers</strong> 中, 点击 <strong>FTDI CDM VCP Drivers</strong>.</p>
</li>
</ul></div></div>
<ol start="3">
<li>将波特率设置为 115200。</li>
<li>选择 Open 以启动 PuTTY 会话。</li>
</ol>
<p><img decoding="async" loading="lazy" src="/rubikpi-ubuntu-user-manual-test.github.io/assets/images/image-3-45d8bff678c90a57016a3e350b848178.jpg" width="559" height="551" class="img_ev3q"></p>
</li>
<li>
<p>打开串行设备并按 Enter 键打开身份验证提示。</p>
</li>
<li>
<p>通过下面内容，登录 UART 控制台，并根据提示重置密码：</p>
</li>
</ol><ul>
<li>帐号：ubuntu</li>
<li>密码：ubuntu</li>
</ul><div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>如果您无法正常登录，请确保您已经将魔方派 3 的系统更新为 Ubuntu24.04，更新方法详见 <a href="/rubikpi-ubuntu-user-manual-test.github.io/docs/Document Home/quick-start/update-software">更新软件</a> 章节。</p></div></div><div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>如果您没有按预期看到身份验证控制台，请检查 USB 连接。如果需要，请断开并重新连接 Micro USB。</p></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ol>
<li>
<p>要检查连接到 macOS 主机的串行设备，请运行以下命令：</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ls /dev/cu.*</span><br></span></code></pre></div></div>
</li>
<li>
<p>在串行设备列表中找到您的设备。</p>
<p><img decoding="async" loading="lazy" src="/rubikpi-ubuntu-user-manual-test.github.io/assets/images/image-4-d1277e1c42ca1ce209a5fc6c6c0c740d.jpg" width="547" height="82" class="img_ev3q"></p>
</li>
<li>
<p>要打开该串行设备，请运行以下命令：</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">screen &lt;serial_device_node&gt; &lt;baud_rate&gt;</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><ul>
<li>
<p>将 <code>&lt;serial_device_node&gt;</code> 替换为设备节点名称。</p>
</li>
<li>
<p>将 <code>&lt;baud_rate&gt;</code> 替换为适当的波特率。</p>
</li>
</ul></div></div>
</li>
</ol><p>示例命令: <code>ceteam@Qualcomms-MacBook-Pro ~ % screen /dev/cu.usbserial-DM03SDQQ 115200</code></p><ol start="4">
<li>
<p>打开串行设备并按 <strong>Enter</strong> 键打开身份验证提示。</p>
</li>
<li>
<p>通过下面内容，登录 UART 控制台，并根据提示重置密码：</p>
</li>
</ol><ul>
<li>帐号：ubuntu</li>
<li>密码：ubuntu</li>
</ul><div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>如果您无法正常登录，请确保您已经将魔方派 3 的系统更新为 Ubuntu24.04，更新方法详见 <a href="/rubikpi-ubuntu-user-manual-test.github.io/docs/Document Home/quick-start/update-software">更新软件</a> 章节。</p></div></div><div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>如果您没有按预期看到身份验证控制台，请检查 USB 连接。如果需要，请断开并重新连接 Micro USB。</p></div></div></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="验证软件版本">验证软件版本<a href="#验证软件版本" class="hash-link" aria-label="Direct link to 验证软件版本" title="Direct link to 验证软件版本">​</a></h2>
<p>要验证 Ubuntu24.04 版本，请在设备 shell 中运行以下命令：</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"> cat /etc/os-release</span><br></span></code></pre></div></div>
<p>输出显示 Ubuntu 版本。</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">NAME=</span><span class="token string" style="color:#e3116c">&quot;Ubuntu&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">VERSION_ID=</span><span class="token string" style="color:#e3116c">&quot;24.04&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">VERSION=</span><span class="token string" style="color:#e3116c">&quot;24.04.2 LTS (Noble Numbat)&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">VERSION_CODENAME=noble</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ID=ubuntu</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ID_LIKE=debian</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">HOME_URL=</span><span class="token string" style="color:#e3116c">&quot;https://www.ubuntu.com/&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SUPPORT_URL=</span><span class="token string" style="color:#e3116c">&quot;https://help.ubuntu.com/&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">BUG_REPORT_URL=</span><span class="token string" style="color:#e3116c">&quot;https://bugs.launchpad.net/ubuntu/&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">PRIVACY_POLICY_URL=</span><span class="token string" style="color:#e3116c">&quot;https://www.ubuntu.com/legal/terms-and-policies/privacy-policy&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">UBUNTU_CODENAME=noble</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">LOGO=ubuntu-logo</span><br></span></code></pre></div></div>
<a id="conNET"></a>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="连接到网络">连接到网络<a href="#连接到网络" class="hash-link" aria-label="Direct link to 连接到网络" title="Direct link to 连接到网络">​</a></h2>
<p>使用以下方法之一建立互联网连接以获取设备 IP 地址。</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">使用以太网连接</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">使用 Wi-Fi 连接</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><ol>
<li>将以太网线的一端插入魔方派 3 的以太网端口（RJ45），并将另一端连接到网络路由器。</li>
</ol><p><img decoding="async" loading="lazy" src="/rubikpi-ubuntu-user-manual-test.github.io/assets/images/image-5-86b080db63559bc3ef0f9e2196f0f868.jpg" width="1200" height="954" class="img_ev3q"></p><ol start="2">
<li>
<p>建立连接后，在 UART 串行控制台上运行以下命令以获取 IP 地址：</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ip addr</span><br></span></code></pre></div></div>
<p><img decoding="async" loading="lazy" src="/rubikpi-ubuntu-user-manual-test.github.io/assets/images/image-6-3f5a8a11b6b2b3408e6cde20a9e16d5a.jpg" width="1090" height="324" class="img_ev3q"></p>
</li>
</ol></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>设备在 Station 模式下运行 Wi-Fi。当设备启动时，它会初始化 Wi-Fi host 驱动程序并进行网络管理身份验证。用户可以使用 nmcli 命令行工具建立无线连接。</p><ol>
<li>
<p>要连接到无线接入点（Wi-Fi 路由器），请运行以下命令：</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">nmcli dev wifi connect &lt;WiFi-SSID&gt; password &lt;WiFi-password&gt;</span><br></span></code></pre></div></div>
<p>示例:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">nmcli dev wifi connect RUBIKPiWiFi password 1234567890</span><br></span></code></pre></div></div>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Device ‘wlan0’ successfully activated with ‘d7b990bd-3b77-4b13-b239-b706553abaf8’.</span><br></span></code></pre></div></div>
</li>
<li>
<p>要验证连接和设备状态，请运行以下命令：</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">nmcli -p device</span><br></span></code></pre></div></div>
<p><img decoding="async" loading="lazy" src="/rubikpi-ubuntu-user-manual-test.github.io/assets/images/image-7-e88d587f6ccaf224879b08f0dd902e9b.jpg" width="763" height="218" class="img_ev3q"></p>
</li>
<li>
<p>要验证 WLAN  连接状态和 IP 地址，请运行以下命令：</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ip addr</span><br></span></code></pre></div></div>
<p><img decoding="async" loading="lazy" src="/rubikpi-ubuntu-user-manual-test.github.io/assets/images/image-8-e5bfd14fc79b6d735e700ecb73920591.jpg" width="1067" height="300" class="img_ev3q"></p>
</li>
<li>
<p>为了确保连接处于活动状态，请对魔方派等网站执行 ping 操作：</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ping rubikpi.ai</span><br></span></code></pre></div></div>
</li>
</ol></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="连接到-ssh">连接到 SSH<a href="#连接到-ssh" class="hash-link" aria-label="Direct link to 连接到 SSH" title="Direct link to 连接到 SSH">​</a></h2>
<p>SSH 用于主机和魔方派之间的安全文件传输。
在连接到 SSH 之前，请确保网络连接。</p>
<ol>
<li>
<p>要根据网络连接类型查找魔方派的 IP 地址，请在 UART 控制台中运行下面的命令：</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ip addr</span><br></span></code></pre></div></div>
</li>
<li>
<p>从主机运行以下命令以建立与设备的 SSH 连接。使用通过步骤 1 获得的 IP 地址。</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ssh &lt;user name&gt;@ip-address</span><br></span></code></pre></div></div>
<p>示例：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ssh ubuntu@192.168.0.222</span><br></span></code></pre></div></div>
</li>
<li>
<p>要连接到 SSH，请输入用户的密码。</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>确保主机连接到与设备相同的 Wi-Fi 接入点。</p></div></div>
</li>
</ol>
<a id="conHDMI"></a>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="连接-hdmi-显示器">连接 HDMI 显示器<a href="#连接-hdmi-显示器" class="hash-link" aria-label="Direct link to 连接 HDMI 显示器" title="Direct link to 连接 HDMI 显示器">​</a></h2>
<p>为了使用 HDMI 显示器并查看 Ubuntu24.04 的桌面显示和示例应用程序的输出，请按照以下步骤操作：</p>
<ol>
<li>
<p>将 HDMI 线的一端连接到魔方派 3 设备上的 HDMI 端口。</p>
</li>
<li>
<p>将 HDMI 线的另一端连接到显示器。</p>
</li>
</ol>
<p><img decoding="async" loading="lazy" src="/rubikpi-ubuntu-user-manual-test.github.io/assets/images/图片-cbfd6f509cc420c9aa75f6c2fbce63cf.jpg" width="1200" height="954" class="img_ev3q"></p>
<p>打开设备电源并检查 HDMI 显示。</p>
<p><img decoding="async" loading="lazy" src="/rubikpi-ubuntu-user-manual-test.github.io/assets/images/20250814-171041-aa11f721f7f91d443b6ba60d7c74b8d2.jpg" width="1620" height="850" class="img_ev3q"></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/hongyang-rp/rubikpi-ubuntu-user-manual-test.github.io/tree/main/docs/Document Home/1.quick-start/2.set-up-your-device.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/rubikpi-ubuntu-user-manual-test.github.io/docs/Document Home/quick-start/update-software"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">更新软件</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/rubikpi-ubuntu-user-manual-test.github.io/docs/Document Home/quick-start/further-study"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">深入研究</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#启动设备" class="table-of-contents__link toc-highlight">启动设备</a></li><li><a href="#设置调试-uart" class="table-of-contents__link toc-highlight">设置调试 UART</a></li><li><a href="#验证软件版本" class="table-of-contents__link toc-highlight">验证软件版本</a></li><li><a href="#连接到网络" class="table-of-contents__link toc-highlight">连接到网络</a></li><li><a href="#连接到-ssh" class="table-of-contents__link toc-highlight">连接到 SSH</a></li><li><a href="#连接-hdmi-显示器" class="table-of-contents__link toc-highlight">连接 HDMI 显示器</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/qualcomm" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/Qualcomm" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/rubikpi-ubuntu-user-manual-test.github.io/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/rubikpi-ai" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>